<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete"
        android:title="@string/Remove" />

    <item
        android:id="@+id/copy_url"
        android:icon="@drawable/ic_copy"
        android:title="@string/copy_url" />
</menu>