<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_command"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/import_clipboard"
        android:title="@string/import_from_clipboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/export_clipboard"
        android:title="@string/export_from_clipboard"
        app:showAsAction="never" />
</menu>