# ytdlnis

./: .gitignore  AGENTS.md  BUILD-WINDOWS-EXE.txt  BUILD_FFMPEG.md  BUILD_PYTHON.md  CHANGELOG.md  CHANGES_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  CREATE-EXE.bat  EXE-BUILD-SUMMARY.txt  GITHUB-UPDATE-SUMMARY.txt  HOW-TO-BUILD-EXE-SIMPLIFIED.txt  HOW-TO-BUILD-EXE.md  HOW-TO-USE.txt  HOW_TO_CREATE_PULL_REQUEST.md  HOW_TO_RUN.txt  LAUNCH.bat  PULL_REQUEST_TEMPLATE.md  QUICK_START.md  README-FINAL.txt  README-FOR-USERS.md  README-SIMPLE.txt  README-ar.md  README-az.md  README-bn-IN.md  README-es.md  README-id.MD  README-id.md  README-ja.md  README-pt.md  README-ro.md  README-sq.md  README-tr.md  README-zh-Hans.md  README-zh_CN.md  README.MD  README.md  SECURITY.md  START-APP.bat  (+13 more)
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.deniscerri.ytdl.database.DBManager/: 18.json  21.json  22.json  24.json  27.json  28.json  29.json  30.json  31.json  5.json  7.json  8.json
app/schemas/com.deniscerri.ytdlnis.database.DBManager/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/build_fake_node/: README.md  fake-node.c
app/src/main/res/: values-tr
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_add_to_home_screen_24.xml  baseline_album_24.xml  baseline_audio_file_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_desktop_access_disabled_24.xml  baseline_desktop_windows_24.xml  baseline_download_24.xml  baseline_draw_24.xml  baseline_drive_file_move_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_format_paint_24.xml  baseline_format_quote_24.xml  baseline_hide_image_24.xml  baseline_high_quality_24.xml  baseline_home_filled_24.xml  baseline_import_export_24.xml  baseline_insert_drive_file_24.xml  baseline_manage_search_24.xml  baseline_more_vert_24.xml  baseline_network_locked_24.xml  baseline_note_24.xml  baseline_numbers_24.xml  baseline_person_24.xml  baseline_restore_page_24.xml  baseline_save_alt_24.xml  baseline_save_as_24.xml  baseline_share_24.xml  baseline_source_24.xml  baseline_stars_24.xml  baseline_subject_24.xml  baseline_video_file_24.xml  baseline_video_metadata.xml  baseline_wrap_text_24.xml  bg_played_badge.xml  circle.xml  empty.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: active_download_card.xml  active_download_card_minified.xml  active_terminal_card.xml  activity_command_templates.xml  activity_cookies.xml  activity_custom_command.xml  activity_download_log.xml  activity_download_log_list.xml  activity_download_queue.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_terminal.xml  adjust_audio.xml  adjust_command.xml  adjust_cut_timestamp.xml  adjust_video.xml  already_exists_card.xml  already_exists_item.xml  app_icon_item.xml  audio_download_preferences_dialog.xml  audio_thumbnail_download_preferences_dialog.xml  blank.xml  bottom_app_bar_text.xml  changelog_item.xml  channel_item.xml  command_template_item.xml  command_template_list.xml  command_templates_sort_sheet.xml  configure_download_bottom_sheet.xml  cookie_bottom_sheet.xml  cookie_details.xml  cookie_item.xml  create_command_template.xml  create_ytdlp_sources.xml  crop_video_sheet.xml  custom_ytdlp_source.xml  cut_video_sheet.xml  dialog_ask_update_preferences.xml  dialog_loading.xml  (+127 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  result_card_details.xml
app/src/main/res/layout-sw1240dp-land/: activity_main.xml
app/src/main/res/layout-sw1600dp-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw650dp/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw800dp/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw800dp-land/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw950dp-land/: fragment_home.xml
app/src/main/res/menu/: active_downloads_minified.xml  already_exists_menu.xml  bottom_nav_menu.xml  cancelled_downloads_menu_context.xml  cancelled_header_menu.xml  channel_videos_menu.xml  channels_menu.xml  command_templates_menu.xml  cookies_menu.xml  custom_ytdlp_source_menu.xml  download_logs_menu.xml  download_multiple_menu.xml  download_queue_menu.xml  downloads_menu.xml  empty_menu.xml  extra_commands_menu.xml  history_menu.xml  history_menu_context.xml  log_detail_menu.xml  main_menu.xml  main_menu_context.xml  nav_menu_largescreen.xml  playlist_download_menu.xml  playlists_menu.xml  queued_download_menu.xml  queued_menu_context.xml  saved_downloads_menu_context.xml  saved_header_menu.xml  scheduled_header_menu.xml  select_multiple_items_menu_context.xml  select_playlist_menu.xml  settings_menu.xml  templates_menu_context.xml  terminal_menu.xml  terminal_top_menu.xml  webview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_light.xml  ic_launcher_round_dark.xml  ic_launcher_round_light.xml  ic_launcher_round_themed.xml  ic_launcher_round_themed_dark.xml  ic_launcher_themed_dark.xml
app/src/main/res/navigation/: dqueue_nav.xml  nav_graph.xml  settings_nav.xml  share_nav_graph.xml  terminal_graph.xml
app/src/main/res/raw/: ytdlp
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-arq/: strings.xml
app/src/main/res/values-arz/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+be+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
(+1077 files in other folders)
