// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        abiCodes = ['armeabi-v7a': 1, 'x86': 2, 'x86_64': 3, 'arm64-v8a': 4]
        // dependency versions
        appCompatVer = '1.7.0'
        junitVer = '4.13.2'
        androidJunitVer = '1.1.5'
        espressoVer = '3.6.1'
        jacksonVer = '2.9.8'
        // supports java 1.6
        commonsIoVer = '2.5'
        // supports java 1.6
        commonsCompressVer = '1.12'
        youtubedlAndroidVer = "ed652962e5"
        youtubedlAndroidVerNoPyCrypto   = "97bee6c0e8"
        youtubedlAndroidVerMine         = "8831745ea3"
        oldytdlAndroidVer = "0.14.0"
        workVer = "2.9.1"
        composeVer = '1.4.2'
        kotlinVer = "1.7.21"
        coroutineVer = '1.7.3'
        retrofitVer = "2.9.0"
        kodeinVer = "7.16.0"
        navVer = "2.8.3"
        media3_version = "1.5.1"
        agp_version = '8.1.0'
        agp_version1 = '7.4.2'
        roomVer = '2.5.2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.0.21" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.0.21" apply false
    id 'com.android.test' version '8.5.2' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}