<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainSettingsFragment">
    <fragment
        android:id="@+id/appearanceSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.GeneralSettingsFragment"
        android:label="AppearanceSettingsFragment" />
    <fragment
        android:id="@+id/processingSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.ProcessingSettingsFragment"
        android:label="ProcessingSettingsFragment" />
    <fragment
        android:id="@+id/folderSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.FolderSettingsFragment"
        android:label="FolderSettingsFragment" />
    <fragment
        android:id="@+id/updateSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.updating.UpdateSettingsFragment"
        android:label="UpdateSettingsFragment" >
        <action
            android:id="@+id/action_updateSettingsFragment_to_changeLogFragment"
            app:destination="@id/changeLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.DownloadSettingsFragment"
        android:label="DownloadSettingsFragment" />
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.MainSettingsFragment"
        android:label="MainSettingsFragment" >
        <action
            android:id="@+id/action_mainSettingsFragment_to_appearanceSettingsFragment"
            app:destination="@id/appearanceSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_folderSettingsFragment"
            app:destination="@id/folderSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_downloadSettingsFragment"
            app:destination="@id/downloadSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_processingSettingsFragment"
            app:destination="@id/processingSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_updateSettingsFragment"
            app:destination="@id/updateSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_advancedSettingsFragment"
            app:destination="@id/advancedSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedSettingsFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.advanced.AdvancedSettingsFragment"
        android:label="AdvancedSettingsFragment" >
        <action
            android:id="@+id/action_advancedSettingsFragment_to_youtubePlayerClientFragment"
            app:destination="@id/youtubePlayerClientFragment" />
        <action
            android:id="@+id/action_advancedSettingsFragment_to_generateYoutubePoTokensFragment"
            app:destination="@id/generateYoutubePoTokensFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubePlayerClientFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.advanced.YoutubePlayerClientFragment"
        android:label="YoutubePlayerClientFragment" />
    <fragment
        android:id="@+id/changeLogFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.updating.ChangeLogFragment"
        android:label="ChangeLogFragment" />
    <fragment
        android:id="@+id/generateYoutubePoTokensFragment"
        android:name="com.deniscerri.ytdl.ui.more.settings.advanced.generateyoutubepotokens.GenerateYoutubePoTokensFragment"
        android:label="GenerateYoutubePoTokensFragment" />
</navigation>