<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_search_red"
        android:shortcutShortLabel="@string/search"
        android:shortcutDisabledMessage="@string/search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deniscerri.ytdl"
            android:targetClass="com.deniscerri.ytdl.MainActivity">

            <extra android:name="destination" android:value="Search" />

        </intent>
    </shortcut>


    <shortcut
        android:shortcutId="downloads"
        android:enabled="true"
        android:icon="@drawable/ic_downloads_red"
        android:shortcutShortLabel="@string/downloads"
        android:shortcutDisabledMessage="@string/downloads">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deniscerri.ytdl"
            android:targetClass="com.deniscerri.ytdl.MainActivity">

            <extra android:name="destination" android:value="Downloads" />

        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="queue"
        android:enabled="true"
        android:icon="@drawable/baseline_downloading_red"
        android:shortcutShortLabel="@string/download_queue"
        android:shortcutDisabledMessage="@string/download_queue">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.deniscerri.ytdl"
            android:targetClass="com.deniscerri.ytdl.MainActivity">

            <extra android:name="destination" android:value="Queue" />

        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="terminal"
        android:enabled="true"
        android:icon="@drawable/ic_terminal_red"
        android:shortcutShortLabel="@string/terminal"
        android:shortcutDisabledMessage="@string/terminal">
        <intent
            android:action="android.intent.category.DEFAULT"
            android:targetPackage="com.deniscerri.ytdl"
            android:targetClass="com.deniscerri.ytdl.ui.more.terminal.TerminalActivity">

        </intent>
    </shortcut>
</shortcuts>