<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppDefaultTheme">

    <item android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item android:title="@string/history"
        android:icon="@drawable/ic_history"
        android:id="@+id/history"/>
    <item android:title="@string/more"
        android:icon="@drawable/ic_more"
        android:id="@+id/more"/>
</menu>