<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_view"
        android:icon="@drawable/ic_view_list"
        android:title="@string/toggle_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_show_hidden"
        android:title="@string/show_hidden"
        app:showAsAction="never" />
</menu>
