<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/folder"
        android:title="@string/directories"
        android:icon="@drawable/ic_folders"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/edit"
        android:title="@string/directories"
        android:icon="@drawable/ic_edit_multiple"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>

