<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/wrap"
        android:title="@string/wrap_text"
        android:icon="@drawable/baseline_wrap_text_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/scroll_down"
        android:title="@string/scroll_down"
        android:icon="@drawable/ic_down"
        app:showAsAction="always" />

    <item
        android:id="@+id/text_size"
        android:title="@string/text_size"
        android:icon="@drawable/ic_textformat"
        app:showAsAction="always" />

    <item
        android:id="@+id/export_file"
        android:title="@string/export_file"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="always" />

</menu>

