<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/refresh_results"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_results"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_results"
        android:title="@string/fshi_rezultatet"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>

