<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/delete_results"
        android:title="@string/remove_results"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_search"
        android:title="@string/remove_search_history"
        app:showAsAction="never" />


</menu>

