<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/BaseTheme">

    <item
        android:id="@+id/select_between"
        android:visible="false"
        android:title="@string/select_between"
        android:icon="@drawable/ic_select_between"
        app:showAsAction="never" />

    <item android:title="@string/invert_selected"
        android:icon="@drawable/ic_terminal"
        app:showAsAction="never"
        android:id="@+id/invert_selected"/>

    <item
        android:id="@+id/reverse"
        android:title="@string/reverse"
        android:icon="@drawable/baseline_compare_arrows_24"
        app:showAsAction="never" />

</menu>