<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/BaseTheme">

    <item android:title="@string/command_templates"
        android:icon="@drawable/ic_terminal"
        app:showAsAction="ifRoom"
        android:id="@+id/command_templates"/>
    <item android:title="@string/shortcuts"
        android:icon="@drawable/ic_shortcut"
        app:showAsAction="ifRoom"
        android:id="@+id/shortcuts"/>
    <item android:title="@string/file_name_template"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:id="@+id/filename_template"/>
    <item
        android:id="@+id/folder"
        android:title="@string/command_directory"
        android:icon="@drawable/baseline_folder_24"
        app:showAsAction="ifRoom"/>
</menu>