<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/get_data_sync_id"
        android:title="@string/get_data_sync_id" />

    <item
        android:id="@+id/incognito"
        android:title="@string/incognito"
        android:checkable="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/desktop"
        android:title="@string/desktop"
        android:checkable="true"
        app:showAsAction="never" />

</menu>