<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="YouTube">
        <Preference
            android:defaultValue=""
            android:icon="@drawable/baseline_person_24"
            android:key="yt_player_client"
            android:summary="@string/player_client_summary"
            android:title="@string/player_client" />

        <Preference
            android:defaultValue=""
            android:icon="@drawable/baseline_stars_24"
            android:key="generate_po_tokens"
            android:summary="@string/web_client_po_token"
            android:title="@string/generate_potokens" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_language"
            android:defaultValue="true"
            android:key="use_app_language_for_metadata"
            android:title="@string/use_app_language_for_metadata" />

        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_code"
            android:key="youtube_data_sync_id"
            app:useSimpleSummaryProvider="true"
            android:title="Data Sync ID" />

        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_code"
            android:key="youtube_other_extractor_args"
            app:useSimpleSummaryProvider="true"
            android:title="@string/other_youtube_extractor_args" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/command_templates">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_terminal"
            android:key="enable_data_fetching_extra_commands"
            android:summary="@string/data_fetching_extra_command_summary"
            android:title="@string/data_fetching_extra_command" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/format">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/baseline_arrow_upward_24"
            app:key="use_format_sorting"
            app:title="@string/use_format_sorting" />

        <Preference
            android:icon="@drawable/ic_format"
            android:key="format_importance_video"
            android:dependency="use_format_sorting"
            app:title="@string/format_importance" />

        <Preference
            android:icon="@drawable/ic_format"
            android:key="format_importance_audio"
            android:dependency="use_format_sorting"
            app:title="@string/format_importance" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/downloading">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/if_file_rename"
            android:key="disable_write_info_json"
            android:summary="@string/disable_write_info_json_summary"
            android:title="@string/disable_write_info_json" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            android:icon="@drawable/baseline_note_24"
            android:key="no_check_certificates"
            app:title="@string/no_check_certificates" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_search"
            android:key="no_flat_playlist"
            android:summary="@string/disable_flat_playlist_summary"
            android:title="@string/disable_flat_playlist" />


        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_lines"
            android:key="use_original_url_playlist"
            android:summary="@string/use_original_url_playlist_summary"
            android:title="@string/use_original_url_playlist" />
    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:icon="@drawable/baseline_reset_tv_24"
        app:key="reset_preferences"
        android:summary="@string/reset_preferences_in_screen"
        app:title="@string/reset" />

</PreferenceScreen>