<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="YouTube">
        <Preference
            android:defaultValue=""
            android:icon="@drawable/baseline_person_24"
            android:key="yt_player_client"
            android:summary="@string/player_client_summary"
            android:title="@string/player_client" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_language"
            android:defaultValue="true"
            android:key="use_app_language_for_metadata"
            android:title="@string/use_app_language_for_metadata" />

        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_code"
            android:key="youtube_other_extractor_args"
            app:useSimpleSummaryProvider="true"
            android:title="@string/other_youtube_extractor_args" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/command_templates">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/ic_terminal"
            android:key="enable_data_fetching_extra_commands"
            android:summary="@string/data_fetching_extra_command_summary"
            android:title="@string/data_fetching_extra_command" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/downloading" android:enabled="false">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            android:icon="@drawable/if_file_rename"
            android:key="disable_write_info_json"
            android:summary="@string/disable_write_info_json_summary"
            android:title="@string/disable_write_info_json" />
    </PreferenceCategory>

</PreferenceScreen>