<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:enabled="false"
        android:layout="@layout/fragment_more"/>

    <Preference
        app:icon="@drawable/ic_terminal"
        app:key="run_command"
        app:title="@string/terminal">
        <intent android:action="ytdlnis.TerminalActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_baseline_file_open_24"
        app:key="download_logs"
        app:allowDividerBelow="true"
        app:title="@string/logs">
        <intent android:action="ytdlnis.downloadLogs.DownloadLogListActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:key="command_templates"
        app:allowDividerBelow="true"
        app:title="@string/command_templates">
        <intent android:action="ytdlnis.CommandTemplatesActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_down"
        app:key="download_queue"
        app:allowDividerBelow="true"
        app:title="@string/download_queue">
        <intent android:action="ytdlnis.DownloadQueueActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_settings"
        app:key="open_settings"
        app:allowDividerAbove="true"
        app:title="@string/settings">
        <intent android:action="ytdlnis.settings.SettingsActivity" />
    </Preference>



</PreferenceScreen>