<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:enabled="false"
        android:layout="@layout/fragment_more"/>

    <Preference
        app:icon="@drawable/ic_code"
        app:key="rreth"
        app:summary="https://github.com/deniscerri/ytdlnis"
        app:allowDividerBelow="true"
        app:title="@string/source_code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/deniscerri/ytdlnis" />
    </Preference>


    <Preference
        app:icon="@drawable/ic_terminal"
        app:key="run_command"
        app:title="@string/terminal">
        <intent android:action="ytdlnis.page.CustomCommandActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_baseline_file_open_24"
        app:key="download_logs"
        app:allowDividerBelow="true"
        app:title="@string/logs">
        <intent android:action="ytdlnis.page.DownloadLogsActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:key="command_templates"
        app:allowDividerBelow="true"
        app:title="@string/command_templates">
        <intent android:action="ytdlnis.page.DownloadLogsActivity" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_settings"
        app:key="open_settings"
        app:allowDividerAbove="true"
        app:title="@string/settings">
        <intent android:action="ytdlnis.settings.SettingsActivity" />
    </Preference>



</PreferenceScreen>