<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Keep HTTPS mandatory for standard network traffic -->
    <base-config cleartextTrafficPermitted="false">
    </base-config>
    
    <!-- Grant cleartext HTTP permission ONLY for local server loopbacks -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">[::1]</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">ip6-localhost</domain>
    </domain-config>
</network-security-config>
