<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_money"
            app:key="use_sponsorblock"
            app:title="@string/use_sponsorblock" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_money"
            android:dependency="use_sponsorblock"
            app:dialogTitle="@string/select_sponsorblock_filtering"
            app:entries="@array/sponsorblock_settings_entries"
            app:entryValues="@array/sponsorblock_settings_values"
            app:key="sponsorblock_filters"
            app:summary="@string/select_sponsorblock_filtering"
            app:title="SponsorBlock" />

        <EditTextPreference
            android:dependency="use_sponsorblock"
            app:icon="@drawable/ic_money"
            app:key="sponsorblock_url"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
            app:title="@string/sponsorblock_api_url" />


        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_clock"
            app:key="mtime"
            app:summary="@string/enable_mtime_summary"
            app:title="@string/enable_mtime" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/baseline_description_24"
            app:key="write_description"
            android:summary="@string/write_description_summary"
            app:title="@string/write_description" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_terminal"
            app:key="use_extra_commands"
            android:summary="@string/use_extra_commands_summary"
            app:title="@string/use_extra_commands" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_cut"
            app:key="force_keyframes"
            app:summary="@string/force_keyframes_summary"
            app:title="@string/force_keyframes" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/audio">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/baseline_video_metadata"
            app:key="embed_metadata"
            app:summary="@string/embed_metadata_summary"
            app:title="@string/embed_metadata" />

        <Preference
            android:icon="@drawable/baseline_high_quality_24"
            app:key="audio_bitrate"
            app:defaultValue=""
            android:summary="@string/defaultValue"
            app:title="@string/bitrate" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_image"
            app:key="embed_thumbnail"
            app:summary="@string/embed_thumb_summary"
            app:title="@string/embed_thumb" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            android:dependency="embed_thumbnail"
            app:icon="@drawable/ic_cut"
            app:key="crop_thumbnail"
            app:summary="@string/crop_thumb_summary"
            app:title="@string/crop_thumb" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/baseline_album_24"
            app:key="playlist_as_album"
            app:summary="@string/playlist_as_album_summary"
            app:title="@string/playlist_as_album" />

        <ListPreference
            app:icon="@drawable/ic_language"
            app:dialogTitle="@string/preferred_audio_language"
            app:entries="@array/language_names"
            app:entryValues="@array/language_codes"
            app:key="audio_language"
            app:useSimpleSummaryProvider="true"
            app:title="@string/preferred_audio_language" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/audio_codec"
            android:entryValues="@array/audio_codec_values"
            android:icon="@drawable/ic_code"
            app:useSimpleSummaryProvider="true"
            app:key="audio_codec"
            app:title="@string/preferred_audio_codec" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_format"
            app:key="prefer_container_over_codec_audio"
            android:summary="@string/prefer_container_over_codec_audio_summary"
            app:title="@string/prefer_container_over_codec_audio" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/audio_containers"
            android:entryValues="@array/audio_containers_values"
            android:icon="@drawable/ic_code"
            app:key="audio_format"
            app:useSimpleSummaryProvider="true"
            app:title="@string/audio_format" />

        <EditTextPreference
            app:key="format_id_audio"
            app:defaultValue=""
            app:icon="@drawable/ic_format_id"
            app:summary="@string/preferred_format_id_summary"
            app:title="@string/preferred_format_id" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/baseline_audio_file_24"
            app:key="prefer_drc_audio"
            app:title="@string/prefer_drc_audio" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/video">
        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_subtitles"
            app:key="embed_subtitles"
            app:summary="@string/embed_subs_summary"
            app:title="@string/embed_subtitles" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_subtitles_alternative"
            app:key="write_subtitles"
            app:summary="@string/save_subs_desc"
            app:title="@string/save_subs" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_subtitles_alternative"
            app:key="write_auto_subtitles"
            app:summary="@string/save_subs_desc"
            app:title="@string/save_auto_subs" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_subtitles"
            app:key="no_keep_subs"
            app:summary="@string/no_keep_subs_summary"
            app:title="@string/no_keep_subs" />

        <Preference
            android:icon="@drawable/baseline_subject_24"
            app:key="subs_lang"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="en.*,.*-orig"
            app:title="@string/subtitle_languages" />


        <ListPreference
            android:defaultValue=""
            android:entries="@array/sub_formats"
            android:entryValues="@array/sub_formats_values"
            android:icon="@drawable/baseline_format_quote_24"
            app:key="sub_format"
            app:useSimpleSummaryProvider="true"
            app:title="@string/subtitle_format" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_image"
            app:key="write_thumbnail"
            app:summary="@string/save_thumb_summary"
            app:title="@string/save_thumb" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/ic_image"
            app:key="video_embed_thumbnail"
            app:summary="@string/embed_thumb_summary"
            app:title="@string/embed_thumb" />

        <ListPreference
            android:defaultValue="jpg"
            android:entries="@array/thumbnail_containers"
            android:entryValues="@array/thumbnail_containers_values"
            android:icon="@drawable/ic_image"
            app:key="thumbnail_format"
            app:useSimpleSummaryProvider="true"
            app:title="@string/thumbnail_format" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="true"
            app:icon="@drawable/ic_chapters"
            app:key="add_chapters"
            app:summary="@string/add_chapters_summary"
            app:title="@string/add_chapters" />



        <ListPreference
            android:defaultValue=""
            android:entries="@array/video_containers"
            android:entryValues="@array/video_containers_values"
            android:icon="@drawable/ic_code"
            app:key="video_format"
            app:useSimpleSummaryProvider="true"
            app:title="@string/video_format" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/baseline_video_metadata"
            app:key="recode_video"
            android:summary="@string/recode_video_summary"
            app:title="@string/recode_video" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preferece_material_switch"
            app:defaultValue="false"
            app:icon="@drawable/baseline_video_metadata"
            app:key="compatible_video"
            android:summary="@string/video_compatible_summary"
            app:title="@string/video_compatible" />


        <ListPreference
            android:defaultValue=""
            android:entries="@array/video_codec"
            android:entryValues="@array/video_codec_values"
            android:icon="@drawable/ic_code"
            app:useSimpleSummaryProvider="true"
            app:key="video_codec"
            app:title="@string/preferred_video_codec" />



        <ListPreference
            android:defaultValue="best"
            android:entries="@array/video_formats"
            android:entryValues="@array/video_formats_values"
            android:icon="@drawable/ic_video"
            app:key="video_quality"
            app:useSimpleSummaryProvider="true"
            app:title="@string/video_quality" />

        <EditTextPreference
            app:key="format_id"
            app:defaultValue=""
            app:icon="@drawable/ic_format_id"
            app:summary="@string/preferred_format_id_summary"
            app:title="@string/preferred_format_id" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/format">

        <ListPreference
            app:icon="@drawable/ic_format"
            app:dialogTitle="@string/preferred_format_size"
            app:entries="@array/preferred_format_size"
            app:entryValues="@array/preferred_format_size_values"
            android:defaultValue=""
            app:key="preferred_format_size"
            app:useSimpleSummaryProvider="true"
            app:title="@string/preferred_format_size" />

    </PreferenceCategory>

    <Preference
        app:icon="@drawable/baseline_reset_tv_24"
        app:key="reset_preferences"
        android:summary="@string/reset_preferences_in_screen"
        app:title="@string/reset" />

</PreferenceScreen>