<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/directories">
        <Preference
            app:icon="@drawable/ic_music_downloaded"
            app:key="music_path"
            app:defaultValue="@string/music_path"
            app:title="@string/music_directory" />

        <Preference
            app:icon="@drawable/ic_video_downloaded"
            app:key="video_path"
            app:defaultValue="@string/video_path"
            app:title="@string/video_directory" />

        <Preference
            app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:key="command_path"
            app:defaultValue="@string/command_path"
            app:title="@string/command_directory" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Downloading">
        <SeekBarPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_lines"
            android:max="10"
            app:key="concurrent_fragments"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary=" Number of fragments of a dash/hlsnative video that should be downloaded concurrently"
            app:title="Concurrent Fragments" />

        <EditTextPreference
            android:icon="@drawable/ic_down"
            app:key="limit_rate"
            app:summary="Maximum download rate in bytes per second, e.g. 50K or 4.2M"
            app:title="Limit Rate" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Processing">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_music"
            app:key="remove_non_music"
            app:summary="Remove SponsorBlock segments that contain non music parts and others"
            app:title="Remove non music parts" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_subtitles"
            app:key="embed_subtitles"
            app:summary="Embed subtitles in the video (only for mp4,webm and mkv videos)"
            app:title="Embed Subtitles on Videos" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_image"
            app:key="embed_thumbnail"
            app:summary="Embed thumbnail as cover art"
            app:title="Embed Thumbnail" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_chapters"
            app:key="add_chapters"
            app:title="Add Chapters on Videos" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_image"
            app:key="write_thumbnail"
            app:title="Write Thumbnail to disk" />

        <ListPreference
            android:defaultValue="mp3"
            android:entries="@array/music_formats"
            android:entryValues="@array/music_formats"
            android:icon="@drawable/ic_code"
            app:key="audio_format"
            app:summary="mp3"
            app:title="Audio Format" />

        <ListPreference
            android:defaultValue="mp4"
            android:entries="@array/video_formats"
            android:entryValues="@array/video_formats"
            android:icon="@drawable/ic_code"
            app:key="video_format"
            app:summary="mp4"
            app:title="Video Format" />


        <SeekBarPreference
            android:defaultValue="5"
            android:icon="@drawable/ic_music"
            android:max="10"
            app:key="audio_quality"
            app:min="0"
            app:showSeekBarValue="true"
            app:summary="0 (Best) 10 (Worst)"
            app:title="Audio Quality" />

    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:icon="@drawable/ic_info"
        app:key="version"
        app:title="@string/version"/>

</PreferenceScreen>