<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdl.ui.more.terminal.TerminalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/logs_toolbar"
            android:elevation="0dp"
            app:title="@string/logs"
            android:layout_width="match_parent"
            app:menu="@menu/download_logs_menu"
            app:navigationIcon="@drawable/ic_back"
            app:navigationContentDescription="@string/back"
            android:layout_height="match_parent"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/logs_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <include layout="@layout/no_results"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>