<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/scheduled_download_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/scheduled_time"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/download_card" />

</LinearLayout>
