<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/add_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_chapters" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/split_by_chapters"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:text="@string/split_by_chapters"
        android:layout_height="wrap_content" />

</LinearLayout>