<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="bn"/>
    <locale android:name="bn-IN"/>
    <locale android:name="bg"/>
    <locale android:name="bs"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="es"/>
    <locale android:name="fa-IR"/>
    <locale android:name="fr"/>
    <locale android:name="hi"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="in"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="jv"/>
    <locale android:name="ko"/>
    <locale android:name="lv"/>
    <locale android:name="ms"/>
    <locale android:name="nb-NO"/>
    <locale android:name="nn"/>
    <locale android:name="pa"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="pt-BR" />
    <locale android:name="ru"/>
    <locale android:name="ro-RO"/>
    <locale android:name="sk"/>
    <locale android:name="sr"/>
    <locale android:name="sq-AL"/>
    <locale android:name="ta"/>
    <locale android:name="te"/>
    <locale android:name="th"/>
    <locale android:name="tr-TR"/>
    <locale android:name="ta-IN"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
</locale-config>