<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/more"
    app:startDestination="@id/activeDownloadsFragment">

    <fragment
        android:id="@+id/activeDownloadsFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.ActiveDownloadsFragment"
        android:label="ActiveDownloadsFragment" />
    <fragment
        android:id="@+id/queuedDownloadsFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.QueuedDownloadsFragment"
        android:label="QueuedDownloadsFragment" />
    <fragment
        android:id="@+id/cancelledDownloadsFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.CancelledDownloadsFragment"
        android:label="CancelledDownloadsFragment" />
    <fragment
        android:id="@+id/erroredDownloadsFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.ErroredDownloadsFragment"
        android:label="ErroredDownloadsFragment" />
</navigation>