<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/more"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deniscerri.ytdlnis.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.HistoryFragment"
        android:label="@string/downloads"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_downloadQueueActivity"
            app:destination="@id/downloadQueueActivity" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/downloadQueueActivity"
        android:name="com.deniscerri.ytdlnis.ui.downloads.DownloadQueueActivity"
        android:label="DownloadQueueActivity"
        tools:layout="@layout/activity_download_queue" />
    <activity
        android:id="@+id/downloadLogListActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.downloadLogs.DownloadLogListActivity"
        android:label="DownloadLogListActivity" />
    <activity
        android:id="@+id/commandTemplatesActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.CommandTemplatesActivity"
        android:label="CommandTemplatesActivity" />
    <activity
        android:id="@+id/cookiesActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.CookiesActivity"
        android:label="CookiesActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/terminalActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.TerminalActivity"
        android:label="activity_terminal"
        tools:layout="@layout/activity_terminal" />
</navigation>