<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/more"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deniscerri.ytdlnis.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_resultCardDetailsDialog"
            app:destination="@id/resultCardDetailsDialog" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.HistoryFragment"
        android:label="@string/downloads"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_downloadQueueMainFragment"
            app:destination="@id/downloadQueueMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_terminalActivity"
            app:destination="@id/terminalActivity" />
        <action
            android:id="@+id/action_moreFragment_to_settingsActivity2"
            app:destination="@id/activitySettings" />
        <action
            android:id="@+id/action_moreFragment_to_cookiesFragment"
            app:destination="@id/cookiesFragment" />
        <action
            android:id="@+id/action_moreFragment_to_commandTemplatesFragment"
            app:destination="@id/commandTemplatesFragment" />
        <action
            android:id="@+id/action_moreFragment_to_downloadQueueMainFragment"
            app:destination="@id/downloadQueueMainFragment" />
        <action
            android:id="@+id/action_moreFragment_to_downloadLogListFragment2"
            app:destination="@id/downloadLogListFragment" />
    </fragment>
    <activity
        android:id="@+id/terminalActivity"
        android:name="com.deniscerri.ytdlnis.ui.more.TerminalActivity"
        android:label="activity_terminal"
        tools:layout="@layout/activity_terminal" />
    <activity
        android:id="@+id/activitySettings"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/cookiesFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.CookiesFragment"
        tools:layout="@layout/fragment_cookies"
        android:label="CookiesFragment" />
    <fragment
        android:id="@+id/commandTemplatesFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.CommandTemplatesFragment"
        tools:layout="@layout/fragment_command_templates"
        android:label="CommandTemplatesFragment" />
    <fragment
        android:id="@+id/downloadQueueMainFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.DownloadQueueMainFragment"
        tools:layout="@layout/fragment_download_queue_main_screen"
        android:label="DownloadQueueMainFragment" />
    <fragment
        android:id="@+id/downloadLogListFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.downloadLogs.DownloadLogListFragment"
        android:label="DownloadLogListFragment" >
        <action
            android:id="@+id/action_downloadLogListFragment2_to_downloadLogFragment2"
            app:destination="@id/downloadLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadLogFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.downloadLogs.DownloadLogFragment"
        android:label="DownloadLogFragment" />
    <fragment
        android:id="@+id/resultCardDetailsDialog"
        android:name="com.deniscerri.ytdlnis.ui.downloadcard.ResultCardDetailsDialog"
        android:label="ResultCardDetailsDialog" />
</navigation>