<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deniscerri.ytdlnis.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.MoreFragment"
        tools:layout="@layout/fragment_more"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.SettingsFragment"
        tools:layout="@layout/activity_settings"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.deniscerri.ytdlnis.ui.downloads.HistoryFragment"
        tools:layout="@layout/fragment_history"
        android:label="HistoryFragment" />
</navigation>