<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainSettingsFragment">
    <fragment
        android:id="@+id/appearanceSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.GeneralSettingsFragment"
        android:label="AppearanceSettingsFragment" />
    <fragment
        android:id="@+id/processingSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.ProcessingSettingsFragment"
        android:label="ProcessingSettingsFragment" />
    <fragment
        android:id="@+id/folderSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.FolderSettingsFragment"
        android:label="FolderSettingsFragment" />
    <fragment
        android:id="@+id/updateSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.UpdateSettingsFragment"
        android:label="UpdateSettingsFragment" />
    <fragment
        android:id="@+id/downloadSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.DownloadSettingsFragment"
        android:label="DownloadSettingsFragment" />
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.deniscerri.ytdlnis.ui.more.settings.MainSettingsFragment"
        android:label="MainSettingsFragment" >
        <action
            android:id="@+id/action_mainSettingsFragment_to_appearanceSettingsFragment"
            app:destination="@id/appearanceSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_folderSettingsFragment"
            app:destination="@id/folderSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_downloadSettingsFragment"
            app:destination="@id/downloadSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_processingSettingsFragment"
            app:destination="@id/processingSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_updateSettingsFragment"
            app:destination="@id/updateSettingsFragment" />
    </fragment>
</navigation>