<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/downloadBottomSheetDialog">
    <dialog
        android:id="@+id/downloadBottomSheetDialog"
        android:name="com.deniscerri.ytdlnis.ui.downloadcard.DownloadBottomSheetDialog"
        android:label="DownloadBottomSheetDialog" >
        <action
            android:id="@+id/action_downloadBottomSheetDialog_to_selectPlaylistItemsDialog"
            app:destination="@id/selectPlaylistItemsDialog"
            app:launchSingleTop="true"
            app:popUpTo="@id/downloadBottomSheetDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/selectPlaylistItemsDialog"
        android:name="com.deniscerri.ytdlnis.ui.downloadcard.SelectPlaylistItemsDialog"
        android:label="SelectPlaylistItemsDialog">
        <action
            android:id="@+id/action_selectPlaylistItemsDialog_to_downloadMultipleBottomSheetDialog"
            app:destination="@id/downloadMultipleBottomSheetDialog"
            app:launchSingleTop="true"
            app:popUpTo="@id/selectPlaylistItemsDialog"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectPlaylistItemsDialog_to_downloadBottomSheetDialog"
            app:destination="@id/downloadBottomSheetDialog"
            app:launchSingleTop="true"
            app:popUpTo="@id/selectPlaylistItemsDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/downloadMultipleBottomSheetDialog"
        android:name="com.deniscerri.ytdlnis.ui.downloadcard.DownloadMultipleBottomSheetDialog"
        android:label="DownloadMultipleBottomSheetDialog" />
</navigation>