<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bottom_sheet_title"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:text="@string/download" />

                <TextView
                    android:id="@+id/bottom_sheet_subtitle"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@string/configure_download" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:tabMode="scrollable"
                android:layout_margin="10dp"
                app:tabGravity="fill"
                android:id="@+id/download_tablayout" >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/audio" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/video" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/run_command" />



            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/download_viewpager" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:orientation="horizontal">


                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:id="@+id/bottomsheet_schedule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:icon="@drawable/ic_clock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        android:id="@+id/bottomsheet_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginEnd="10dp"
                        app:icon="@drawable/ic_cancel" />

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                        android:id="@+id/bottomsheet_download_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        app:icon="@drawable/ic_down"
                        android:autoLink="all"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>