<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/downloads_card_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
        android:id="@+id/downloads_relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,2.66:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/downloads_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardBackgroundColor="@color/black"
            android:checkable="true"
            app:strokeWidth="0dp"
            app:cardPreventCornerOverlap="true"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/downloads_image_view"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/download_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                android:visibility="gone"
                android:alpha="0.7"
                android:scaleY="100" />

            <TextView
                android:id="@+id/downloads_title"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowRadius="2"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowColor="@color/black" />

            <TextView
                android:id="@+id/downloads_info_bottom"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowRadius="1.5"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowColor="@color/black" />

            <TextView
                android:id="@+id/downloads_info_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowRadius="1.5"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowColor="@color/black" />

            <LinearLayout
                android:id="@+id/downloads_download_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
                    android:id="@+id/downloads_download_button_type"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cornerRadius="10dp"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>