<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadall_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/downloadall_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#111"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloadall_image_view"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/downloadall_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/download_all"
            android:gravity="left|center"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowRadius="2"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowColor="@color/black" />

        <LinearLayout
            android:id="@+id/downloadall_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:id="@+id/downloadall_music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_music"
                android:layout_marginLeft="10dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:id="@+id/downloadall_video"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_video"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>