<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filename"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:endIconDrawable="@drawable/ic_plus"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filename_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/filename_template_preview"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/filename_template_preview_text"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:gravity="center"
                android:textAlignment="textStart"
                android:fontFamily="monospace"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/filename_template_preview_loading"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/filename_template_preview_btn"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@string/preview_filename"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/mytemplates"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filename"
                android:text="@string/my_filename_templates" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="200dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggested">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filename_personal_chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="-7dp"
                    app:chipSpacingHorizontal="5dp"
                    app:selectionRequired="false"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/suggested"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filename"
                android:text="@string/suggested" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="200dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggested">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filename_suggested_chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="-7dp"
                    app:chipSpacingHorizontal="5dp"
                    app:selectionRequired="false"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
