<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdl.ui.more.terminal.TerminalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/web_client_switch"
                android:layout_width="match_parent"
                android:background="?attr/colorSurfaceContainer"
                android:paddingHorizontal="20dp"
                android:layout_height="70dp"
                android:checked="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Web Client Po Token"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/transparent"
                app:checkedIcon="@null"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                app:strokeWidth="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_gvs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="PO Token (GVS)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/content_gvs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_gvs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/transparent"
                app:checkedIcon="@null"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                app:strokeWidth="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="PO Token (Player)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/content_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_player" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/transparent"
                app:checkedIcon="@null"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                app:strokeWidth="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_visitordata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Visitor Data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/content_visitordata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_visitordata" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/transparent"
                app:checkedIcon="@null"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                app:strokeWidth="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playerclient_div"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_playerclients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/player_client"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/content_playerclient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_playerclients" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/regenerate_webview_potokens"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="@string/regenerate"
                android:outlineProvider="none"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                app:icon="@drawable/baseline_stars_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/use_visitor_data"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="70dp"
                android:checked="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Use Visitor Data"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="@string/generate_potokens_warning"/>

        </LinearLayout>

    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>