<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_margin="10dp"
                    app:singleSelection="true"
                    app:chipSpacingVertical="-10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider.Vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_margin="10dp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconSize="20dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewHome"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingBottom="100dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:id="@+id/shimmer_results_framelayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            app:menu="@menu/main_menu"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copied_url_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/link_you_copied"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="@string/link_you_copied"
                app:icon="@drawable/ic_clipboard"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/download_all_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/download_all"
                app:icon="@drawable/ic_down" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/download_selected_fab"
                android:visibility="gone"
                app:elevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:icon="@drawable/ic_down"
                android:text="@string/download"
                app:srcCompat="@drawable/ic_music"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>