<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdlnis.ui.more.terminal.TerminalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_back"
            android:layout_height="match_parent"/>

        <com.google.android.material.slider.Slider
            android:visibility="gone"
            android:id="@+id/textsize_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalscroll_output"
                    android:layout_width="match_parent"
                    android:paddingBottom="150dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/content"
                        android:padding="10dp"
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:gravity="bottom"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_height="wrap_content" />

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <include layout="@layout/no_results"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:menu="@menu/log_detail_menu"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/copy_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/copy_log"
        android:text="@string/copy_log"
        app:layout_anchor="@id/bottomAppBar"
        app:icon="@drawable/ic_copy"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>