<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_clipboard"
            android:hint="@string/command"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/template"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:hint="@string/command_templates">

            <AutoCompleteTextView
                android:id="@+id/template_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outputPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/save_dir"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:maxLines="2"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/freespace"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="13sp"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="@string/adjust_templates" />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                app:singleLine="false"
                app:chipSpacingVertical="0dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/newTemplate"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_template"
                    app:chipIcon="@drawable/ic_plus" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/editSelected"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_selected"
                    app:chipIcon="@drawable/ic_edit" />

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>