<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_clipboard"
            android:hint="@string/command"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="99999"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/command_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="@string/command_templates" />

        <include layout="@layout/command_template_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outputPath"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/save_dir"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:maxLines="2"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/freespace"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:textSize="13sp"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/adjust_command" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>