<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homecoordinator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/app_name"
            app:menu="@menu/main_menu"
            android:theme="@style/Toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_home"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        android:paddingBottom="150dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_results_framelayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/shimmer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <include layout="@layout/result_card_shimmer" />

            <include layout="@layout/result_card_shimmer" />

            <include layout="@layout/result_card_shimmer" />

            <include layout="@layout/result_card_shimmer" />

            <include layout="@layout/result_card_shimmer" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/download_all_coordinator"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/download_all_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                android:text="@string/download_all"
                app:icon="@drawable/ic_down"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/download_selected_coordinator"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryContainer"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/audio_fab"
                        app:elevation="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_music"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/video_fab"
                        app:elevation="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ic_video"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/home_download_all_bottom_sheet"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>