<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdlnis.ui.more.terminal.TerminalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/logs_toolbar"
            android:elevation="0dp"
            app:title="@string/command_templates"
            app:menu="@menu/command_templates_menu"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_back"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_margin="10dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/history_selection_chips"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        app:selectionRequired="false"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/newTemplate"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_template"
                            app:chipIcon="@drawable/ic_plus" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/shortcuts"
                            style="@style/Widget.Material3.Chip.Assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shortcuts"
                            app:chipIcon="@drawable/ic_shortcut" />
                    </com.google.android.material.chip.ChipGroup>

                    <View style="@style/Divider.Vertical"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sortChip"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_by"
                        app:chipIcon="@drawable/ic_down" />


                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/template_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <include layout="@layout/no_results"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>