<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdlnis.ui.more.terminal.TerminalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            app:title="@string/observe_sources"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/observe_sources_menu"
            android:layout_height="match_parent"/>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.chip.Chip
            android:id="@+id/newSource"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/new_source"
            app:chipIcon="@drawable/ic_plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/newSource"
            android:id="@+id/source_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <include layout="@layout/no_results"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>