<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/download_recyclerview"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

</androidx.recyclerview.widget.RecyclerView>