<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deniscerri.ytdlnis.ui.more.terminal.TerminalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/logs_toolbar"
            android:elevation="0dp"
            app:title="@string/cookies"
            app:menu="@menu/cookies_menu"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_back"
            android:layout_height="match_parent"/>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/use_cookies"
            android:layout_width="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:paddingHorizontal="20dp"
            android:layout_height="70dp"
            android:checked="false"
            android:text="@string/use_cookies"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/newCookie"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/use_cookies"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/new_cookie"
            app:chipIcon="@drawable/ic_plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/newCookie"
            android:id="@+id/template_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <include layout="@layout/no_results"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>