<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/terminal_view"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/terminal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbarlayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/log_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"/>

            </HorizontalScrollView>

            <EditText
                android:id="@+id/command_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:paddingHorizontal="10dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="yt-dlp "
                android:paddingBottom="100dp"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/terminal_menu" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/command_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_command"
            android:elevation="0dp"
            app:elevation="0dp"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>