<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/result_card_constraintLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <RelativeLayout-->
        <!--                android:id="@+id/result_relative_layout"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="0dp"-->
        <!--                app:layout_constraintDimensionRatio="H,16:9"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <com.google.android.material.card.MaterialCardView-->
        <!--                    android:id="@+id/result_card_view"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    app:cardCornerRadius="10dp"-->
        <!--                    app:cardElevation="10dp"-->
        <!--                    app:cardMaxElevation="12dp"-->
        <!--                    app:cardBackgroundColor="@color/black"-->
        <!--                    app:cardPreventCornerOverlap="true"-->
        <!--                    android:checkable="true"-->
        <!--                    app:strokeWidth="0dp"-->
        <!--                    android:layout_margin="10dp">-->

        <!--                    <com.devbrackets.android.exomedia.ui.widget.VideoView-->
        <!--                        android:id="@+id/result_video_view"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        app:useDefaultControls="true"/>-->

        <!--                </com.google.android.material.card.MaterialCardView>-->
        <!--            </RelativeLayout>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <com.google.android.material.slider.RangeSlider-->
        <!--            android:id="@+id/range_slider"-->
        <!--            android:layout_marginHorizontal="10dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:values="@array/initial_slider_values"-->
        <!--            android:valueFrom="0.0"-->

        <!--            android:valueTo="100.0" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_textinput"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/title"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/author_textinput"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:hint="@string/author">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/downloadContainer"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:hint="@string/container"
                android:paddingStart="10dp">

                <AutoCompleteTextView
                    android:id="@+id/container_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/audio_containers" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_quality" />

        <include layout="@layout/format_item" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outputPath"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/save_dir"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/adjust_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/adjust_video"
                android:textSize="15sp" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingVertical="0dp"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/embed_subtitles"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/embed_subtitles" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_chapters"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/add_chapter" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/split_by_chapters"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/split_by_chapters"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/save_thumbnail"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/save_thumb" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/copy_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/copy_url"
                    app:chipIconVisible="true"
                    app:chipIcon="@drawable/ic_clipboard"
                    android:minWidth="30dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>