<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:hint="@string/title"
                style="@style/Widget.Material3.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/author_textinput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:hint="@string/author"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/downloadContainer"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/container">

                    <AutoCompleteTextView
                        android:id="@+id/container_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/audio_containers"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="@string/audio_quality" />
            <include layout="@layout/format_item" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outputPath"
                android:paddingHorizontal="10dp"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/save_dir">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/freespace"
                android:paddingHorizontal="20dp"
                android:textSize="13sp"
                android:textColor="@android:color/tab_indicator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@string/adjust_audio" />

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        app:chipSpacingVertical="0dp"
                        app:singleLine="true"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/embed_thumb"
                            style="@style/Widget.Material3.Chip.Filter.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/embed_thumb"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/split_by_chapters"
                            style="@style/Widget.Material3.Chip.Filter.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/split_by_chapters"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cut"
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:chipIconVisible="true"
                            app:chipIcon="@drawable/ic_cut"
                            android:text="@string/cut"
                            android:minWidth="30dp"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        app:chipSpacingVertical="0dp"
                        app:singleLine="true"
                        android:layout_height="wrap_content">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/sponsorblock_filters"
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sponsorblock"
                            app:chipIconVisible="true"
                            app:chipIcon="@drawable/ic_money"
                            android:minWidth="30dp"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/filename_template"
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/file_name_template"
                            app:chipIconVisible="true"
                            app:chipIcon="@drawable/ic_edit"
                            android:minWidth="30dp"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <com.google.android.material.chip.Chip
                    android:id="@+id/extra_commands"
                    android:visibility="gone"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/use_extra_commands"
                    app:chipIconVisible="true"
                    app:chipIcon="@drawable/ic_terminal"
                    android:minWidth="30dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>