<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/downloads_element_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/sort_by"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="10dp"
            android:drawablePadding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/date_added"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/title"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="10dp"
            android:drawablePadding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/title"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/author"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="10dp"
            android:drawablePadding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/author"
            app:drawableStartCompat="@drawable/ic_arrow_up" />


        <TextView
            android:id="@+id/filesize"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="30dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/file_size"
            app:drawableStartCompat="@drawable/ic_arrow_up" />



    </LinearLayout>


</FrameLayout>
