<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,2.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/downloads_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:checkedIcon="@null"
            app:cardMaxElevation="12dp"
            android:checkable="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:strokeWidth="0dp"
            app:cardPreventCornerOverlap="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/downloads_image_view"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:dividerPadding="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/downloads_info_time"
                    app:layout_constraintEnd_toStartOf="@+id/downloads_download_button_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/downloads_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:scrollbars="none"
                        android:shadowColor="@color/black"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/downloads_info_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:scrollbars="none"
                        android:shadowColor="@color/black"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="1.5"
                        android:textColor="#FFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="10"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/downloads_info_time"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/downloads_info_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:scrollbars="none"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="10"
                    android:textColor="#FFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/downloads_download_button_type"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/downloads_download_button_type"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    app:cornerRadius="10dp"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>