<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/history_element_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_height="wrap_content"
            android:text="@string/download" />

        <TextView
            android:id="@+id/bottom_sheet_author"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="@string/configure_download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                android:hint="@string/title"
                style="@style/Widget.Material3.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/author_textinput"
                    android:layout_width="0dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:hint="@string/author"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/audio_format"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:paddingStart="10dp"
                    android:layout_weight="45"
                    android:layout_height="wrap_content"
                    android:hint="@string/audio_format">

                    <AutoCompleteTextView
                        android:id="@+id/audio_format_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/music_formats"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outputPath_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="@string/save_dir"
            style="@style/Widget.Material3.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/audioChip"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:checkedIcon="@drawable/ic_check"
                android:text="@string/audio"
                app:chipIcon="@drawable/ic_music" />

            <com.google.android.material.chip.Chip
                android:id="@+id/videoChip"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:checkable="true"
                app:checkedIcon="@drawable/ic_check"
                app:chipIcon="@drawable/ic_video" />

            <com.google.android.material.chip.Chip
                android:id="@+id/commandChip"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_command"
                android:checkable="true"
                app:checkedIcon="@drawable/ic_check"
                app:chipIcon="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/adjust_commands"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="@string/adjust_templates" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/commands_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/newTemplate"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_template"
                    app:chipIcon="@drawable/ic_plus" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/editSelected"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_selected"
                    app:chipIcon="@drawable/ic_edit" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/adjust_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="@string/adjust_video" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                app:singleLine="true"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/embed_subtitles"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/embed_subtitles"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_chapters"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/add_chapter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/save_thumbnail"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/save_thumb"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/remove_audio"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/remove_audio"/>


            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                style="?attr/materialIconButtonOutlinedStyle"
                android:id="@+id/bottomsheet_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_cancel" />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/bottomsheet_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_clock"
                android:text="@string/schedule" />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/bottomsheet_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                app:icon="@drawable/ic_down"
                android:autoLink="all"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
