<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/history_element_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_height="wrap_content"
            android:text="@string/configure_download" />

        <include layout="@layout/home_download_settings_components" />

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:id="@+id/bottomsheet_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_cancel"
                android:text="@string/cancel" />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/bottomsheet_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                app:icon="@drawable/ic_check"
                android:autoLink="all"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
