<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/history_element_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_height="wrap_content"
            android:text="@string/download" />

        <include layout="@layout/home_download_settings_components" />

        <View style="@style/Divider.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:orientation="horizontal">


            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:textSize="11sp"
                android:id="@+id/bottomsheet_schedule_button"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_clock"
                android:text="@string/schedule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:id="@+id/bottomsheet_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginEnd="10dp"
                    app:icon="@drawable/ic_cancel" />

                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:id="@+id/bottomsheet_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    app:icon="@drawable/ic_down"
                    android:autoLink="all"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
