<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/presetCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/presetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="28dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Ruby" />

</com.google.android.material.card.MaterialCardView>
