<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/size_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?android:attr/textColorSecondary" />
