<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/suggestion_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="20dp"
            android:maxLength="100"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/set_search_query_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="none"
            android:src="@drawable/ic_arrow_outward" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>