<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subtitle"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subtitle_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/suggestedLinear"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            android:text="@string/suggested" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggested">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/subtitle_suggested_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingVertical="-7dp"
                app:chipSpacingHorizontal="5dp"
                app:selectionRequired="false"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/all_subs"
        android:layout_width="match_parent"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:paddingVertical="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        android:text="@string/select" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_subs">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/subtitle_all_chipgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="-7dp"
            app:chipSpacingHorizontal="5dp"
            app:selectionRequired="false"
            app:singleSelection="false">

        </com.google.android.material.chip.ChipGroup>

    </ScrollView>



</LinearLayout>